P  JOB   /home/lseymour/EAMON/006922a/pcb.brd                              00000
P  FORM  F                                                                 00001
P  CODE  00                                                                00002
P  DIM   N                                                                 00003
P  UNITS CUST                                                              00004
P  TITLE /home/lseymour/EAMON/006922a/pcb.brd                              00005
P  NUM   001                                                               00006
P  REV   A                                                                 00007
C                                                                          00008
C                                                                          00009
C  IPC-D-356 Ouptut File from Allegro                                      00010
C  IPC File Date: Tue Jan 18 00:20:07 2005                                 00011
C  Login Name:    lseymour                                                 00012
C                                                                          00013
C                                                                          00014
C  Board File:             pcb.brd                                         00015
C  Extract File Date:      Tue Jan 18 00:20:05 2005                        00016
C  Design Rule Status:     OUT OF DATE                                     00017
C  Unit of Measure:        mils                                            00018
C  Decimal Place Accuracy: 1                                               00019
C  Number of etch Layers:  4                                               00020
C  Board Thickness(mils):   28.60                                          00021
C  Drawing Extents(mils):  -58500 -105500   161500 64500                   00022
C                                                                          00023
C  BOARD LAYER INFORMATION                                                 00024
C                                                                          00025
C  Layer      Layer     Layer      Layer                                   00026
C  Name       Material  Thickness  Type    No                              00027
C  ------------------------------------------                              00028
C  TOP        COPPER     12    COND POS 1   1                              00029
C  INT1       COPPER     12    COND NEG PLANE SHIELD3   2                  00030
C  INT2       COPPER     10    COND NEG PLANE 5   3                        00031
C  BOTTOM     COPPER     12    COND POS 7   4                              00032
C                                                                          00033
C  PADSTACK INFORMATION                                                    00034
C                                                                          00035
C  Padstack            First   Last                                        00036
C  Name                Layer   Layer   Width  Length Shape Count           00037
C  ----------------------------------------------------------              00038
C  PAD120D             TOP     BOTTOM    2000   2000 CIRCLE 4              00039
C  PAD62CIR32D         TOP     BOTTOM     850    850 CIRCLE 3              00040
C  PAD30X55TOP         TOP     TOP        400    650 RECT   5              00041
C  PAD51X51TOP         TOP     TOP        600    600 SQUARE 14             00042
C  PAD28X36TOP         TOP     TOP        450    400 RECT   16             00043
C  PAD17X70            TOP     TOP        800    220 RECT   28             00044
C  PAD75CIR42D         TOP     BOTTOM     950    950 CIRCLE 18             00045
C  PAD200X100TOP       TOP     TOP       1100   2100 RECT   22             00046
C  PAD175X15TOP        TOP     TOP        250   1850 RECT   11             00047
C  PAD200X100BOT       BOTTOM  BOTTOM    1100   2100 RECT   22             00048
C  PAD43X43TOP         TOP     TOP        550    550 SQUARE 36             00049
C  PAD55X60TOP         TOP     TOP        650    700 RECT   28             00050
C                                                                          00051
C  VIA INFORMATION                                                         00052
C                                                                          00053
C  Via         First   Last                                                00054
C  Name        Layer   Layer   Width  Length Shape Count                   00055
C  ----------------------------------------------------------              00056
C  VIA3018     TOP     BOTTOM     600    600 CIRCLE 363                    00057
C                                                                          00058
C  DRILL INFORMATION                                                       00059
C                                                                          00060
C  Drill                                                                   00061
C  Size        Plating                                                     00062
C  --------------------                                                    00063
C   320.00    PLATED                                                       00064
C   420.00    PLATED                                                       00065
C   180.00    PLATED                                                       00066
C  12000.00   UNPLATED                                                     00067
C                                                                          00068
C  ETCH INFORMATION                                                        00069
C                                                                          00070
C  Line Width                                                              00071
C  --------------------                                                    00072
C   120.00                                                                 00073
C   150.00                                                                 00074
C   140.00                                                                 00075
C   200.00                                                                 00076
C                                                                          00077
C  SUBROUTINE INFORMATION                                                  00078
C                                                                          00079
C  Subroutine                                                              00080
C  Name        Length   Width                                              00081
C  --------------------------                                              00082
C                                                                          00083
C                                                                          00084
C  *************************************                                   00085
C             Tolerance Data                                               00086
C  *************************************                                   00087
C                                                                          00088
C  Overall Printed Board Size                                              00089
P  TOL    0 1 000001 000001                                                00090
C  Overall Printed Board Thickness                                         00091
P  TOL    1 1 000010 000010                                                00092
C  Overall Layer Thickness                                                 00093
P  TOL    2 1 000001 000001                                                00094
C  Line Width                                                              00095
P  TOL    3 1 000001 000001                                                00096
C  Land Diameters                                                          00097
P  TOL    4 1 000001 000001                                                00098
C  Finished Hole Diameter                                                  00099
P  TOL    5 1 000001 000001                                                00100
C  Hole Locations                                                          00101
P  TOL    6 1 000001 000001                                                00102
C  Other Features                                                          00103
P  TOL    7 1 000001 000001                                                00104
C  Registration                                                            00105
P  TOL    8 1 000001 000001                                                00106
P  SCALE 00010000                                                          00107
C                                                                          00108
C  *************************************                                   00109
C    Board Layer to Data Layer Mapping                                     00110
C  *************************************                                   00111
C                                                                          00112
P  LAYER 01 COMP 01 02 03                                                  00113
P  LAYER 02 COMP 04 05 06                                                  00114
P  LAYER 03 COMP 07 08 09                                                  00115
P  LAYER 04 COMP 10 11 12                                                  00116
C                                                                          00117
P   AREA  1                    X-   58500Y-  105500X+  161500Y+   64500    00118
C                                                                          00119
C  *************************************                                   00120
C        SIGNAL PINS ON THE BOARD                                          00121
C  *************************************                                   00122
C                                                                          00123
327+VS              C9    -1          A01X+002920Y-001000X0430Y0430     S1      
327+VS              C7    -1   M      A01X-003000Y-001750X0430Y0430     S1      
327+VS              C6    -1          A01X-003000Y+002050X0430Y0430     S1      
327+VS              C10   -1   M      A01X+003000Y-000250X0360Y0280     S1      
327+VS              C8    -1   M      A01X-002250Y-001750X0360Y0280R090 S1      
327+VS              C5    -1   M      A01X-002250Y+002050X0360Y0280R090 S1      
327+VS              DUT   -12  M      A01X-001210Y-001152X0700Y0120     S1      
327+VS              DUT   -2   M      A01X-001210Y+001407X0700Y0120     S1      
327+VS              DUT   -21  M      A01X+001210Y-000128X0700Y0120     S1      
317+VS              TP1   -1    D0420PA00X-003750Y-005250X0750Y0750     S3      
3272N1217           R17   -1   M      A01X-000370Y+002500X0510Y0510     S1      
3272N1217           C2    -2          A01X-000500Y+003250X0360Y0280R090 S1      
3272N1217           DUT   -1          A01X-001210Y+001663X0700Y0120     S1      
3272N1219           R17   -2   M      A01X+000370Y+002500X0510Y0510     S1      
3272N1219           C3    -2          A01X+000500Y+003250X0360Y0280R090 S1      
3272N1219           DUT   -28         A01X+001210Y+001663X0700Y0120     S1      
3272N1226           T1    -1          A01X+000500Y+004825X0300Y0550     S1      
3272N1226           C3    -1          A01X+000500Y+003750X0360Y0280R090 S1      
3272N1230           T1    -3          A01X-000500Y+004825X0300Y0550     S1      
3272N1230           C2    -1          A01X-000500Y+003750X0360Y0280R090 S1      
3272N1252           DUT   -3          A01X-001210Y+001152X0700Y0120     S1      
3272N1252           R35   -2          A01X-011670Y+008500X0430Y0430     S1      
3272N1260           DUT   -4          A01X-001210Y+000896X0700Y0120     S1      
3272N1260           R36   -2          A01X-011670Y+003500X0430Y0430     S1      
3272N1272           DUT   -26         A01X+001210Y+001152X0700Y0120     S1      
3272N1272           R37   -1          A01X+010170Y+008500X0430Y0430     S1      
3272N1284           DUT   -25         A01X+001210Y+000896X0700Y0120     S1      
3272N1284           R38   -1          A01X+010170Y+003500X0430Y0430     S1      
3272N1289           DUT   -22         A01X+001210Y+000128X0700Y0120     S1      
3272N1289           R34   -1   M      A01X+004670Y+000750X0430Y0430     S1      
3172N1289           LK6   -2    D0420PA00X+004750Y-000500X0750Y0750     S3      
3172N1289           LK4   -1   MD0420PA00X+003750Y+000750X0750Y0750     S3      
3272N1292           C30   -1   M      A01X+006100Y+000750X0600Y0550     S1      
3272N1292           C25   -2          A01X+006100Y-001250X0600Y0550     S1      
3272N1292           L4    -1   M      A01X+006180Y-000250X0510Y0510     S1      
3272N1292           R34   -2          A01X+005330Y+000750X0430Y0430     S1      
3272N1296           C30   -2   M      A01X+007000Y+000750X0600Y0550     S1      
3272N1296           C29   -2          A01X+009800Y+000750X0600Y0550     S1      
3272N1296           C26   -1   M      A01X+007900Y+000800X0600Y0550R090 S1      
3272N1296           L6    -1   M      A01X+008900Y+000880X0510Y0510     S1      
3272N1296           L4    -2          A01X+006920Y-000250X0510Y0510     S1      
3272N1298           C31   -1   M      A01X+007000Y+001750X0600Y0550     S1      
3272N1298           C28   -2          A01X+009800Y+001750X0600Y0550     S1      
3272N1298           C26   -2   M      A01X+007900Y+001700X0600Y0550R090 S1      
3272N1298           L6    -2   M      A01X+008900Y+001620X0510Y0510     S1      
3272N1298           L5    -1          A01X+006920Y+002750X0510Y0510     S1      
3272N1332           R40   -2   M      A01X+002800Y+001530X0430Y0430     S1      
3272N1332           DUT   -24         A01X+001210Y+000640X0700Y0120     S1      
3272N1332           R33   -1          A01X+004670Y+001750X0430Y0430     S1      
3172N1332           LK4   -2   MD0420PA00X+003750Y+001750X0750Y0750     S3      
3272N1355           DUT   -20         A01X+001210Y-000384X0700Y0120     S1      
3172N1355           LK6   -1    D0420PA00X+004750Y-001500X0750Y0750     S3      
3272N1371           C14   -1   M      A01X+002000Y-002420X0430Y0430     S1      
3272N1371           DUT   -16         A01X+001210Y-001407X0700Y0120     S1      
3172N1371           TP6   -1    D0420PA00X+003250Y-005250X0750Y0750     S3      
3272N1383           DUT   -15         A01X+001210Y-001663X0700Y0120     S1      
3172N1383           SW1   -1    D0320PA00X+001500Y-006500X0620Y0620     S3      
3272N1403           C22   -2   M      A01X-007450Y+003000X0600Y0550     S1      
3272N1403           C18   -1   M      A01X-007450Y+001000X0600Y0550     S1      
3272N1403           J7    -1          A01X-014500Y-006500X1750Y0150     S1      
3272N1403           L3    -1   M      A01X-007530Y+002000X0510Y0510     S1      
3272N1403           R6    -1          A01X-006680Y+001000X0430Y0430     S1      
3272N1404           C19   -2   M      A01X-007450Y+000000X0600Y0550     S1      
3272N1404           C17   -2          A01X-007450Y-002000X0600Y0550     S1      
3272N1404           L1    -2   M      A01X-007530Y-001000X0510Y0510     S1      
3272N1404           R8    -1          A01X-006680Y+000000X0430Y0430     S1      
3272N1407           C21   -2          A01X-011050Y+000000X0600Y0550     S1      
3272N1407           C19   -1   M      A01X-008350Y+000000X0600Y0550     S1      
3272N1407           C4    -2   M      A01X-009250Y+000050X0600Y0550R090 S1      
3272N1407           L2    -2   M      A01X-010250Y+000130X0510Y0510     S1      
3272N1407           L1    -1          A01X-008270Y-001000X0510Y0510     S1      
3272N1410           C20   -2          A01X-011050Y+001000X0600Y0550     S1      
3272N1410           C18   -2   M      A01X-008350Y+001000X0600Y0550     S1      
3272N1410           C4    -1   M      A01X-009250Y+000950X0600Y0550R090 S1      
3272N1410           L3    -2          A01X-008270Y+002000X0510Y0510     S1      
3272N1410           L2    -1   M      A01X-010250Y+000870X0510Y0510     S1      
3272N1412           DUT   -8          A01X-001210Y-000128X0700Y0120     S1      
3272N1412           R8    -2   M      A01X-006020Y+000000X0430Y0430     S1      
3172N1412           LK5   -1   MD0420PA00X-005150Y+000000X0750Y0750     S3      
3172N1412           LK2   -1    D0420PA00X-006050Y-001150X0750Y0750     S3      
3272N1415           R39   -2   M      A01X-004200Y+000980X0430Y0430     S1      
3272N1415           DUT   -6          A01X-001210Y+000384X0700Y0120     S1      
3272N1415           R6    -2          A01X-006020Y+001000X0430Y0430     S1      
3172N1415           LK5   -2   MD0420PA00X-005150Y+001000X0750Y0750     S3      
3272N1455           C11   -2          A01X-002250Y-000500X0360Y0280     S1      
3272N1455           DUT   -10         A01X-001210Y-000640X0700Y0120     S1      
3272N1464           C12   -2          A01X-002250Y-001000X0360Y0280     S1      
3272N1464           DUT   -11         A01X-001210Y-000896X0700Y0120     S1      
3272N1477           C13   -1          A01X-001250Y-002420X0430Y0430     S1      
3272N1477           DUT   -13         A01X-001210Y-001407X0700Y0120     S1      
3172N1477           TP2   -1    D0420PA00X-001750Y-006500X0750Y0750     S3      
3272N1500           DUT   -18         A01X+001210Y-000896X0700Y0120     S1      
3172N1500           LK2   -2    D0420PA00X-006050Y-002150X0750Y0750     S3      
3272N1515           R40   -1          A01X+002800Y+000870X0430Y0430     S1      
3272N1515           R39   -1          A01X-004200Y+000320X0430Y0430     S1      
3272N1515           C16   -1   M      A01X+000000Y-002420X0430Y0430     S1      
3272N1515           DUT   -14         A01X-001210Y-001663X0700Y0120     S1      
3172N1515           TP3   -1    D0420PA00X-000500Y-006500X0750Y0750     S3      
3172N1515           LK1   -1    D0420PA00X-002150Y+004000X0750Y0750     S3      
327AGND             R18   -1          A01X-004250Y-001000X0360Y0280     S1      
327AGND             T1    -5   M      A01X+000500Y+006175X0300Y0550     S1      
327AGND             C29   -1   M      A01X+010700Y+000750X0600Y0550     S1      
327AGND             C28   -1   M      A01X+010700Y+001750X0600Y0550     S1      
327AGND             C27   -1          A01X+007000Y+003750X0600Y0550     S1      
327AGND             C25   -1   M      A01X+007000Y-001250X0600Y0550     S1      
327AGND             C22   -1          A01X-008350Y+003000X0600Y0550     S1      
327AGND             C21   -1   M      A01X-011950Y+000000X0600Y0550     S1      
327AGND             C20   -1          A01X-011950Y+001000X0600Y0550     S1      
327AGND             C17   -1   M      A01X-008350Y-002000X0600Y0550     S1      
327AGND             C16   -2   M      A01X+000000Y-003080X0430Y0430     S1      
327AGND             C15   -2          A01X+003500Y-002580X0430Y0430     S1      
327AGND             C14   -2   M      A01X+002000Y-003080X0430Y0430     S1      
327AGND             C13   -2          A01X-001250Y-003080X0430Y0430     S1      
327AGND             C9    -2   M      A01X+003580Y-001000X0430Y0430     S1      
327AGND             C7    -2   M      A01X-003000Y-002410X0430Y0430     S1      
327AGND             C6    -2   M      A01X-003000Y+002710X0430Y0430     S1      
327AGND             C1    -2          A01X-003080Y+000750X0430Y0430     S1      
327AGND             C11   -1          A01X-002750Y-000500X0360Y0280     S1      
327AGND             C10   -2   M      A01X+003500Y-000250X0360Y0280     S1      
327AGND             C8    -2          A01X-002250Y-002250X0360Y0280R090 S1      
327AGND             C5    -2   M      A01X-002250Y+002550X0360Y0280R090 S1      
327AGND             DUT   -23         A01X+001210Y+000384X0700Y0120     S1      
327AGND             DUT   -27         A01X+001210Y+001407X0700Y0120     S1      
327AGND             DUT   -7          A01X-001210Y+000128X0700Y0120     S1      
327AGND             DUT   -9          A01X-001210Y-000384X0700Y0120     S1      
317AGND             TP5   -1   MD0420PA00X+003250Y-006500X0750Y0750     S3      
317AGND             TP4   -1   MD0420PA00X-003750Y-006500X0750Y0750     S3      
317AGND             SW1   -2   MD0320PA00X+001500Y-005500X0620Y0620     S3      
327AGND             J11   -5   M      A04X-014500Y+000170X1000Y2000R090 S2      
327AGND             J11   -4   M      A04X-014500Y-003170X1000Y2000R090 S2      
327AGND             J11   -3   M      A01X-014500Y+000170X1000Y2000R090 S1      
327AGND             J11   -2   M      A01X-014500Y-003170X1000Y2000R090 S1      
327AGND             J10   -5   M      A04X+003330Y-010000X1000Y2000     S2      
327AGND             J10   -4   M      A04X+006670Y-010000X1000Y2000     S2      
327AGND             J10   -3   M      A01X+003330Y-010000X1000Y2000     S1      
327AGND             J10   -2   M      A01X+006670Y-010000X1000Y2000     S1      
327AGND             J9    -5   M      A04X+013000Y-008170X1000Y2000R090 S2      
327AGND             J9    -4   M      A04X+013000Y-004830X1000Y2000R090 S2      
327AGND             J9    -3   M      A01X+013000Y-008170X1000Y2000R090 S1      
327AGND             J9    -2   M      A01X+013000Y-004830X1000Y2000R090 S1      
327AGND             J8    -5   M      A04X+013000Y-003170X1000Y2000R090 S2      
327AGND             J8    -4   M      A04X+013000Y+000170X1000Y2000R090 S2      
327AGND             J8    -3   M      A01X+013000Y-003170X1000Y2000R090 S1      
327AGND             J8    -2   M      A01X+013000Y+000170X1000Y2000R090 S1      
327AGND             J7    -5   M      A04X-014500Y-004830X1000Y2000R090 S2      
327AGND             J7    -4   M      A04X-014500Y-008170X1000Y2000R090 S2      
327AGND             J7    -3   M      A01X-014500Y-004830X1000Y2000R090 S1      
327AGND             J7    -2   M      A01X-014500Y-008170X1000Y2000R090 S1      
327AGND             J6    -5   M      A04X-014500Y+010170X1000Y2000R090 S2      
327AGND             J6    -4   M      A04X-014500Y+006830X1000Y2000R090 S2      
327AGND             J6    -3   M      A01X-014500Y+010170X1000Y2000R090 S1      
327AGND             J6    -2   M      A01X-014500Y+006830X1000Y2000R090 S1      
327AGND             J5    -5   M      A04X-014500Y+005170X1000Y2000R090 S2      
327AGND             J5    -4   M      A04X-014500Y+001830X1000Y2000R090 S2      
327AGND             J5    -3   M      A01X-014500Y+005170X1000Y2000R090 S1      
327AGND             J5    -2   M      A01X-014500Y+001830X1000Y2000R090 S1      
327AGND             J4    -5   M      A04X-005670Y-010000X1000Y2000     S2      
327AGND             J4    -4   M      A04X-002330Y-010000X1000Y2000     S2      
327AGND             J4    -3   M      A01X-005670Y-010000X1000Y2000     S1      
327AGND             J4    -2   M      A01X-002330Y-010000X1000Y2000     S1      
327AGND             J3    -5   M      A04X+001170Y+011000X1000Y2000     S2      
327AGND             J3    -4   M      A04X-002170Y+011000X1000Y2000     S2      
327AGND             J3    -3   M      A01X+001170Y+011000X1000Y2000     S1      
327AGND             J3    -2   M      A01X-002170Y+011000X1000Y2000     S1      
327AGND             J2    -5   M      A04X+013000Y+006830X1000Y2000R090 S2      
327AGND             J2    -4   M      A04X+013000Y+010170X1000Y2000R090 S2      
327AGND             J2    -3   M      A01X+013000Y+006830X1000Y2000R090 S1      
327AGND             J2    -2   M      A01X+013000Y+010170X1000Y2000R090 S1      
327AGND             J1    -5   M      A04X+013000Y+001830X1000Y2000R090 S2      
327AGND             J1    -4   M      A04X+013000Y+005170X1000Y2000R090 S2      
327AGND             J1    -3   M      A01X+013000Y+001830X1000Y2000R090 S1      
327AGND             J1    -2   M      A01X+013000Y+005170X1000Y2000R090 S1      
327IOPN             J6    -1          A01X-014500Y+008500X1750Y0150     S1      
327IOPN             R35   -1          A01X-012330Y+008500X0430Y0430     S1      
327IOPP             J5    -1          A01X-014500Y+003500X1750Y0150     S1      
327IOPP             R36   -1          A01X-012330Y+003500X0430Y0430     S1      
327LO               T1    -4          A01X-000500Y+006175X0300Y0550     S1      
327LO               J3    -1          A01X-000500Y+011000X1750Y0150R090 S1      
327QMXO             C31   -2   M      A01X+006100Y+001750X0600Y0550     S1      
327QMXO             C27   -2   M      A01X+006100Y+003750X0600Y0550     S1      
327QMXO             J8    -1          A01X+013000Y-001500X1750Y0150     S1      
327QMXO             L5    -2   M      A01X+006180Y+002750X0510Y0510     S1      
327QMXO             R33   -2          A01X+005330Y+001750X0430Y0430     S1      
327QOPN             J1    -1          A01X+013000Y+003500X1750Y0150     S1      
327QOPN             R38   -2          A01X+010830Y+003500X0430Y0430     S1      
327QOPP             J2    -1          A01X+013000Y+008500X1750Y0150     S1      
327QOPP             R37   -2          A01X+010830Y+008500X0430Y0430     S1      
327RFIP             R18   -2   M      A01X-003750Y-001000X0360Y0280     S1      
327RFIP             C12   -1          A01X-002750Y-001000X0360Y0280     S1      
327RFIP             J4    -1          A01X-004000Y-010000X1750Y0150R090 S1      
327VAGC             C15   -1   M      A01X+003500Y-001920X0430Y0430     S1      
327VAGC             DUT   -19         A01X+001210Y-000640X0700Y0120     S1      
327VAGC             J9    -1          A01X+013000Y-006500X1750Y0150     S1      
317VAGC             LK3   -2   MD0420PA00X+004750Y-002750X0750Y0750     S3      
327VCMO             C1    -1   M      A01X-002420Y+000750X0430Y0430     S1      
327VCMO             DUT   -5          A01X-001210Y+000640X0700Y0120     S1      
327VCMO             J11   -1          A01X-014500Y-001500X1750Y0150     S1      
317VCMO             LK1   -2    D0420PA00X-003150Y+004000X0750Y0750     S3      
327VGIN             DUT   -17         A01X+001210Y-001152X0700Y0120     S1      
327VGIN             J10   -1          A01X+005000Y-010000X1750Y0150R090 S1      
317VGIN             LK3   -1   MD0420PA00X+004750Y-003750X0750Y0750     S3      
317VPOS             SW1   -3    D0320PA00X+001500Y-007500X0620Y0620     S3      
C                                                                          00124
C  *************************************                                   00125
C       DUMMY NET PINS ON THE BOARD                                        00126
C  *************************************                                   00127
C                                                                          00128
C                                                                          00129
327N/C              T1    -2          A01X+000000Y+004825X0300Y0550     S1      
C                                                                          00130
C                                                                          00131
C  *************************************                                   00132
C     TOOLING HOLE PINS ON THE BOARD                                       00133
C  *************************************                                   00134
C                                                                          00135
C                                                                          00136
367                             D1200UA00X+013250Y-010250               S3      
367                             D1200UA00X-014750Y-010250               S3      
367                             D1200UA00X-012250Y+011000               S3      
367                             D1200UA00X+010750Y+011000               S3      
C                                                                          00137
C  *************************************                                   00138
C           VIAS  ON THE BOARD                                             00139
C  *************************************                                   00140
C                                                                          00141
317VCMO             VIA   -    MD0180PA00X-001950Y+000550               S0      
3172N1515           VIA   -    MD0180PA00X+002350Y+000500               S0      
3172N1515           VIA   -    MD0180PA00X-000500Y-001650               S0      
3172N1515           VIA   -    MD0180PA00X-003700Y+000150               S0      
3172N1500           VIA   -    MD0180PA00X+000550Y-000900               S0      
3172N1355           VIA   -    MD0180PA00X+002250Y-000500               S0      
317AGND             VIA   -    MD0180PA00X-001250Y-003650               S0      
317AGND             VIA   -    MD0180PA00X+007550Y-001250               S0      
317AGND             VIA   -    MD0180PA00X+007550Y+003750               S0      
317AGND             VIA   -    MD0180PA00X-012550Y+000000               S0      
317AGND             VIA   -    MD0180PA00X-008950Y-002000               S0      
317AGND             VIA   -    MD0180PA00X-012550Y+001000               S0      
317AGND             VIA   -    MD0180PA00X-008950Y+003000               S0      
317AGND             VIA   -    MD0180PA00X+000100Y+006750               S0      
317AGND             VIA   -    MD0180PA00X+003500Y-003050               S0      
317AGND             VIA   -    MD0180PA00X-002250Y+003000               S0      
317AGND             VIA   -    MD0180PA00X+004050Y-001000               S0      
317AGND             VIA   -    MD0180PA00X+004050Y-000250               S0      
317AGND             VIA   -    MD0180PA00X-000625Y+000128               S0      
317AGND             VIA   -    MD0180PA00X+002000Y-003550               S0      
317AGND             VIA   -    MD0180PA00X+000625Y+000384               S0      
317AGND             VIA   -    MD0180PA00X-002250Y-002875               S0      
317AGND             VIA   -    MD0180PA00X-000625Y-000384               S0      
317AGND             VIA   -    MD0180PA00X+000625Y+001407               S0      
317AGND             VIA   -    MD0180PA00X-001100Y+011750               S0      
317AGND             VIA   -    MD0180PA00X-001100Y+011250               S0      
317AGND             VIA   -    MD0180PA00X-001100Y+010750               S0      
317AGND             VIA   -    MD0180PA00X-001100Y+010250               S0      
317AGND             VIA   -    MD0180PA00X-001100Y+009750               S0      
317AGND             VIA   -    MD0180PA00X-001100Y+009250               S0      
317AGND             VIA   -    MD0180PA00X-001100Y+008750               S0      
317AGND             VIA   -    MD0180PA00X-001100Y+008250               S0      
317AGND             VIA   -    MD0180PA00X-001100Y+007750               S0      
317AGND             VIA   -    MD0180PA00X-001100Y+007250               S0      
317AGND             VIA   -    MD0180PA00X-001100Y+006750               S0      
317AGND             VIA   -    MD0180PA00X-001100Y+006250               S0      
317AGND             VIA   -    MD0180PA00X-001100Y+005750               S0      
317AGND             VIA   -    MD0180PA00X-000600Y+005500               S0      
317AGND             VIA   -    MD0180PA00X-000100Y+005500               S0      
317AGND             VIA   -    MD0180PA00X+000100Y+007250               S0      
317AGND             VIA   -    MD0180PA00X+000100Y+007750               S0      
317AGND             VIA   -    MD0180PA00X+000100Y+008250               S0      
317AGND             VIA   -    MD0180PA00X+000100Y+008750               S0      
317AGND             VIA   -    MD0180PA00X+000100Y+009250               S0      
317AGND             VIA   -    MD0180PA00X+000100Y+009750               S0      
317AGND             VIA   -    MD0180PA00X+000100Y+010250               S0      
317AGND             VIA   -    MD0180PA00X+000100Y+010750               S0      
317AGND             VIA   -    MD0180PA00X+000100Y+011250               S0      
317AGND             VIA   -    MD0180PA00X+000100Y+011750               S0      
317AGND             VIA   -    MD0180PA00X-003300Y-010750               S0      
317AGND             VIA   -    MD0180PA00X-003300Y-010250               S0      
317AGND             VIA   -    MD0180PA00X-003300Y-009750               S0      
317AGND             VIA   -    MD0180PA00X-003300Y-009250               S0      
317AGND             VIA   -    MD0180PA00X-003300Y-008750               S0      
317AGND             VIA   -    MD0180PA00X-003300Y-008250               S0      
317AGND             VIA   -    MD0180PA00X-004500Y-005250               S0      
317AGND             VIA   -    MD0180PA00X-004500Y-004750               S0      
317AGND             VIA   -    MD0180PA00X-004700Y-010750               S0      
317AGND             VIA   -    MD0180PA00X-004700Y-010250               S0      
317AGND             VIA   -    MD0180PA00X-004700Y-009750               S0      
317AGND             VIA   -    MD0180PA00X-004700Y-009250               S0      
317AGND             VIA   -    MD0180PA00X-004700Y-008750               S0      
317AGND             VIA   -    MD0180PA00X-004850Y-008200               S0      
317AGND             VIA   -    MD0180PA00X-005250Y-007800               S0      
317AGND             VIA   -    MD0180PA00X-005600Y-007250               S0      
317AGND             VIA   -    MD0180PA00X-005600Y-006750               S0      
317AGND             VIA   -    MD0180PA00X-005600Y-006250               S0      
317AGND             VIA   -    MD0180PA00X-005600Y-005250               S0      
317AGND             VIA   -    MD0180PA00X-005600Y-005750               S0      
317AGND             VIA   -    MD0180PA00X-005600Y-004250               S0      
317AGND             VIA   -    MD0180PA00X-005600Y-004750               S0      
317AGND             VIA   -    MD0180PA00X-005600Y-003250               S0      
317AGND             VIA   -    MD0180PA00X-005600Y-003750               S0      
317AGND             VIA   -    MD0180PA00X-005600Y-002750               S0      
317AGND             VIA   -    MD0180PA00X-004500Y-004250               S0      
317AGND             VIA   -    MD0180PA00X-004500Y-003750               S0      
317AGND             VIA   -    MD0180PA00X-007000Y-007250               S0      
317AGND             VIA   -    MD0180PA00X-007000Y-005750               S0      
317AGND             VIA   -    MD0180PA00X-006900Y-004250               S0      
317AGND             VIA   -    MD0180PA00X-006900Y-002700               S0      
317AGND             VIA   -    MD0180PA00X-008500Y-005750               S0      
317AGND             VIA   -    MD0180PA00X-008500Y-007250               S0      
317AGND             VIA   -    MD0180PA00X-009000Y-002750               S0      
317AGND             VIA   -    MD0180PA00X-009050Y-004250               S0      
317AGND             VIA   -    MD0180PA00X-010000Y-005750               S0      
317AGND             VIA   -    MD0180PA00X-010000Y-007250               S0      
317AGND             VIA   -    MD0180PA00X-010000Y-002750               S0      
317AGND             VIA   -    MD0180PA00X-010000Y-004250               S0      
317AGND             VIA   -    MD0180PA00X-011500Y-005750               S0      
317AGND             VIA   -    MD0180PA00X-011500Y-007250               S0      
317AGND             VIA   -    MD0180PA00X-011500Y-002750               S0      
317AGND             VIA   -    MD0180PA00X-011500Y-004250               S0      
317AGND             VIA   -    MD0180PA00X+005900Y-007200               S0      
317AGND             VIA   -    MD0180PA00X+006550Y-004000               S0      
317AGND             VIA   -    MD0180PA00X+006050Y-005250               S0      
317AGND             VIA   -    MD0180PA00X+007550Y-007200               S0      
317AGND             VIA   -    MD0180PA00X+007250Y-008250               S0      
317AGND             VIA   -    MD0180PA00X+007250Y-003250               S0      
317AGND             VIA   -    MD0180PA00X+007250Y-005250               S0      
317AGND             VIA   -    MD0180PA00X+008750Y-006750               S0      
317AGND             VIA   -    MD0180PA00X+008750Y-008250               S0      
317AGND             VIA   -    MD0180PA00X+008750Y-003750               S0      
317AGND             VIA   -    MD0180PA00X+008750Y-004750               S0      
317AGND             VIA   -    MD0180PA00X+010250Y-007250               S0      
317AGND             VIA   -    MD0180PA00X+010250Y-008250               S0      
317AGND             VIA   -    MD0180PA00X+010250Y-003750               S0      
317AGND             VIA   -    MD0180PA00X+010250Y-005250               S0      
317AGND             VIA   -    MD0180PA00X+001500Y+006250               S0      
317AGND             VIA   -    MD0180PA00X+001500Y+004750               S0      
317AGND             VIA   -    MD0180PA00X+001500Y+009250               S0      
317AGND             VIA   -    MD0180PA00X+001500Y+007750               S0      
317AGND             VIA   -    MD0180PA00X+003000Y+007750               S0      
317AGND             VIA   -    MD0180PA00X+003000Y+006250               S0      
317AGND             VIA   -    MD0180PA00X+003000Y+010750               S0      
317AGND             VIA   -    MD0180PA00X+003000Y+009250               S0      
317AGND             VIA   -    MD0180PA00X-003900Y+005300               S0      
317AGND             VIA   -    MD0180PA00X-002700Y+006250               S0      
317AGND             VIA   -    MD0180PA00X-002750Y+009250               S0      
317AGND             VIA   -    MD0180PA00X-002750Y+007750               S0      
317AGND             VIA   -    MD0180PA00X-004250Y+007750               S0      
317AGND             VIA   -    MD0180PA00X-004850Y+006200               S0      
317AGND             VIA   -    MD0180PA00X-004250Y+010750               S0      
317AGND             VIA   -    MD0180PA00X-004250Y+009250               S0      
317AGND             VIA   -    MD0180PA00X-005750Y+009250               S0      
317AGND             VIA   -    MD0180PA00X-005750Y+007750               S0      
317AGND             VIA   -    MD0180PA00X-005750Y+010750               S0      
317AGND             VIA   -    MD0180PA00X-007250Y+009250               S0      
317AGND             VIA   -    MD0180PA00X-007250Y+007750               S0      
317AGND             VIA   -    MD0180PA00X-007250Y+010750               S0      
317AGND             VIA   -    MD0180PA00X-009750Y+009250               S0      
317AGND             VIA   -    MD0180PA00X-009750Y+007750               S0      
317AGND             VIA   -    MD0180PA00X-009750Y+010750               S0      
317AGND             VIA   -    MD0180PA00X-008500Y+009250               S0      
317AGND             VIA   -    MD0180PA00X-008500Y+007750               S0      
317AGND             VIA   -    MD0180PA00X-008500Y+010750               S0      
317AGND             VIA   -    MD0180PA00X+004500Y+009250               S0      
317AGND             VIA   -    MD0180PA00X+004500Y+007750               S0      
317AGND             VIA   -    MD0180PA00X+004500Y+010750               S0      
317AGND             VIA   -    MD0180PA00X+006000Y+009250               S0      
317AGND             VIA   -    MD0180PA00X+006000Y+007750               S0      
317AGND             VIA   -    MD0180PA00X+006000Y+010750               S0      
317AGND             VIA   -    MD0180PA00X+007500Y+009250               S0      
317AGND             VIA   -    MD0180PA00X+007500Y+007750               S0      
317AGND             VIA   -    MD0180PA00X+007500Y+010750               S0      
317AGND             VIA   -    MD0180PA00X-011500Y-008500               S0      
317AGND             VIA   -    MD0180PA00X-010000Y-008500               S0      
317AGND             VIA   -    MD0180PA00X-008500Y-008500               S0      
317AGND             VIA   -    MD0180PA00X-011500Y-009750               S0      
317AGND             VIA   -    MD0180PA00X-010000Y-009750               S0      
317AGND             VIA   -    MD0180PA00X-008500Y-009750               S0      
317AGND             VIA   -    MD0180PA00X-001000Y-008500               S0      
317AGND             VIA   -    MD0180PA00X+000500Y-008500               S0      
317AGND             VIA   -    MD0180PA00X+002000Y-008500               S0      
317AGND             VIA   -    MD0180PA00X-001000Y-009750               S0      
317AGND             VIA   -    MD0180PA00X+000500Y-009750               S0      
317AGND             VIA   -    MD0180PA00X+002000Y-009750               S0      
317AGND             VIA   -    MD0180PA00X+008650Y-009300               S0      
317AGND             VIA   -    MD0180PA00X+009500Y-010000               S0      
317AGND             VIA   -    MD0180PA00X+011000Y-010000               S0      
317AGND             VIA   -    MD0180PA00X-009000Y+004750               S0      
317AGND             VIA   -    MD0180PA00X-006950Y+004750               S0      
317AGND             VIA   -    MD0180PA00X-005650Y+004700               S0      
317AGND             VIA   -    MD0180PA00X+004150Y+005000               S0      
317AGND             VIA   -    MD0180PA00X+005500Y+005000               S0      
317AGND             VIA   -    MD0180PA00X+007500Y+005000               S0      
317AGND             VIA   -    MD0180PA00X+004600Y+004300               S0      
317AGND             VIA   -    MD0180PA00X+004550Y+002450               S0      
317AGND             VIA   -    MD0180PA00X+008400Y+004150               S0      
317AGND             VIA   -    MD0180PA00X+002850Y+003500               S0      
317AGND             VIA   -    MD0180PA00X+002850Y+002500               S0      
317AGND             VIA   -    MD0180PA00X+001450Y+002800               S0      
317AGND             VIA   -    MD0180PA00X-005150Y+003700               S0      
317AGND             VIA   -    MD0180PA00X-010650Y+003050               S0      
317AGND             VIA   -    MD0180PA00X-013500Y+002850               S0      
317AGND             VIA   -    MD0180PA00X-011000Y+004750               S0      
317AGND             VIA   -    MD0180PA00X-013600Y+004200               S0      
317AGND             VIA   -    MD0180PA00X-012050Y+005950               S0      
317AGND             VIA   -    MD0180PA00X-013450Y+007900               S0      
317AGND             VIA   -    MD0180PA00X-010900Y+006900               S0      
317AGND             VIA   -    MD0180PA00X-010300Y+005900               S0      
317AGND             VIA   -    MD0180PA00X+009500Y+007750               S0      
317AGND             VIA   -    MD0180PA00X+009500Y+006250               S0      
317AGND             VIA   -    MD0180PA00X+009300Y+004450               S0      
317AGND             VIA   -    MD0180PA00X+007700Y+006550               S0      
317AGND             VIA   -    MD0180PA00X+011000Y+006250               S0      
317AGND             VIA   -    MD0180PA00X+011000Y+007750               S0      
317AGND             VIA   -    MD0180PA00X+009000Y+009250               S0      
317AGND             VIA   -    MD0180PA00X+009000Y+010750               S0      
317AGND             VIA   -    MD0180PA00X+011600Y+009250               S0      
317AGND             VIA   -    MD0180PA00X-011250Y+009250               S0      
317AGND             VIA   -    MD0180PA00X+008750Y-002250               S0      
317AGND             VIA   -    MD0180PA00X+010250Y-002250               S0      
317AGND             VIA   -    MD0180PA00X+010300Y-000900               S0      
317AGND             VIA   -    MD0180PA00X+009000Y-000650               S0      
317AGND             VIA   -    MD0180PA00X+008050Y+000000               S0      
317AGND             VIA   -    MD0180PA00X+007250Y-002250               S0      
317AGND             VIA   -    MD0180PA00X+005750Y-002000               S0      
317AGND             VIA   -    MD0180PA00X-013250Y-009750               S0      
317AGND             VIA   -    MD0180PA00X-011500Y-001350               S0      
317AGND             VIA   -    MD0180PA00X-010000Y-001350               S0      
317AGND             VIA   -    MD0180PA00X-002550Y-007900               S0      
317AGND             VIA   -    MD0180PA00X-000950Y-007350               S0      
317AGND             VIA   -    MD0180PA00X+000750Y-007000               S0      
317AGND             VIA   -    MD0180PA00X+000250Y-005500               S0      
317AGND             VIA   -    MD0180PA00X+002250Y-005750               S0      
317AGND             VIA   -    MD0180PA00X+002500Y-007250               S0      
317AGND             VIA   -    MD0180PA00X+003500Y-008250               S0      
317AGND             VIA   -    MD0180PA00X+004050Y-007200               S0      
317AGND             VIA   -    MD0180PA00X+004600Y-004850               S0      
317AGND             VIA   -    MD0180PA00X+003250Y-004250               S0      
317AGND             VIA   -    MD0180PA00X-001250Y+004400               S0      
317AGND             VIA   -    MD0180PA00X-003800Y-007700               S0      
317AGND             VIA   -    MD0180PA00X-004200Y-007300               S0      
317AGND             VIA   -    MD0180PA00X-003080Y+000750               S0      
317AGND             VIA   -    MD0180PA00X-005250Y-002400               S0      
317AGND             VIA   -    MD0180PA00X-004500Y-003250               S0      
317AGND             VIA   -    MD0180PA00X-003000Y-003000               S0      
317AGND             VIA   -    MD0180PA00X+000000Y-003600               S0      
317AGND             VIA   -    MD0180PA00X-003200Y-000500               S0      
317AGND             VIA   -    MD0180PA00X-003000Y+003200               S0      
317AGND             VIA   -    MD0180PA00X+000250Y-004250               S0      
317AGND             VIA   -    MD0180PA00X+000700Y-002200               S0      
317AGND             VIA   -    MD0180PA00X+012250Y+000450               S0      
317AGND             VIA   -    MD0180PA00X+012950Y+000450               S0      
317AGND             VIA   -    MD0180PA00X+013700Y+000450               S0      
317AGND             VIA   -    MD0180PA00X+013700Y-000100               S0      
317AGND             VIA   -    MD0180PA00X+012950Y-000100               S0      
317AGND             VIA   -    MD0180PA00X+012250Y-000100               S0      
317AGND             VIA   -    MD0180PA00X+012250Y-002900               S0      
317AGND             VIA   -    MD0180PA00X+012950Y-002900               S0      
317AGND             VIA   -    MD0180PA00X+013700Y-002900               S0      
317AGND             VIA   -    MD0180PA00X+012250Y-003450               S0      
317AGND             VIA   -    MD0180PA00X+012950Y-003450               S0      
317AGND             VIA   -    MD0180PA00X+013700Y-003450               S0      
317AGND             VIA   -    MD0180PA00X+013700Y+001550               S0      
317AGND             VIA   -    MD0180PA00X+012950Y+001550               S0      
317AGND             VIA   -    MD0180PA00X+012250Y+001550               S0      
317AGND             VIA   -    MD0180PA00X+013700Y+002100               S0      
317AGND             VIA   -    MD0180PA00X+012950Y+002100               S0      
317AGND             VIA   -    MD0180PA00X+012250Y+002100               S0      
317AGND             VIA   -    MD0180PA00X+012250Y+005450               S0      
317AGND             VIA   -    MD0180PA00X+012950Y+005450               S0      
317AGND             VIA   -    MD0180PA00X+013700Y+005450               S0      
317AGND             VIA   -    MD0180PA00X+012250Y+004900               S0      
317AGND             VIA   -    MD0180PA00X+012950Y+004900               S0      
317AGND             VIA   -    MD0180PA00X+013700Y+004900               S0      
317AGND             VIA   -    MD0180PA00X+013700Y+006550               S0      
317AGND             VIA   -    MD0180PA00X+012950Y+006550               S0      
317AGND             VIA   -    MD0180PA00X+012250Y+006550               S0      
317AGND             VIA   -    MD0180PA00X+013700Y+007100               S0      
317AGND             VIA   -    MD0180PA00X+012950Y+007100               S0      
317AGND             VIA   -    MD0180PA00X+012250Y+007100               S0      
317AGND             VIA   -    MD0180PA00X+012250Y+010450               S0      
317AGND             VIA   -    MD0180PA00X+012950Y+010450               S0      
317AGND             VIA   -    MD0180PA00X+013700Y+010450               S0      
317AGND             VIA   -    MD0180PA00X+012250Y+009900               S0      
317AGND             VIA   -    MD0180PA00X+012950Y+009900               S0      
317AGND             VIA   -    MD0180PA00X+013700Y+009900               S0      
317AGND             VIA   -    MD0180PA00X+013700Y-008450               S0      
317AGND             VIA   -    MD0180PA00X+012950Y-008450               S0      
317AGND             VIA   -    MD0180PA00X+012250Y-008450               S0      
317AGND             VIA   -    MD0180PA00X+013700Y-007900               S0      
317AGND             VIA   -    MD0180PA00X+012950Y-007900               S0      
317AGND             VIA   -    MD0180PA00X+012250Y-007900               S0      
317AGND             VIA   -    MD0180PA00X+012250Y-004550               S0      
317AGND             VIA   -    MD0180PA00X+012950Y-004550               S0      
317AGND             VIA   -    MD0180PA00X+013700Y-004550               S0      
317AGND             VIA   -    MD0180PA00X+012250Y-005100               S0      
317AGND             VIA   -    MD0180PA00X+012950Y-005100               S0      
317AGND             VIA   -    MD0180PA00X+013700Y-005100               S0      
317AGND             VIA   -    MD0180PA00X-013800Y-008450               S0      
317AGND             VIA   -    MD0180PA00X-014550Y-008450               S0      
317AGND             VIA   -    MD0180PA00X-015250Y-008450               S0      
317AGND             VIA   -    MD0180PA00X-013800Y-007900               S0      
317AGND             VIA   -    MD0180PA00X-014550Y-007900               S0      
317AGND             VIA   -    MD0180PA00X-015250Y-007900               S0      
317AGND             VIA   -    MD0180PA00X-015250Y-004550               S0      
317AGND             VIA   -    MD0180PA00X-014550Y-004550               S0      
317AGND             VIA   -    MD0180PA00X-013800Y-004550               S0      
317AGND             VIA   -    MD0180PA00X-015250Y-005100               S0      
317AGND             VIA   -    MD0180PA00X-014550Y-005100               S0      
317AGND             VIA   -    MD0180PA00X-013800Y-005100               S0      
317AGND             VIA   -    MD0180PA00X-013800Y-003450               S0      
317AGND             VIA   -    MD0180PA00X-014550Y-003450               S0      
317AGND             VIA   -    MD0180PA00X-015250Y-003450               S0      
317AGND             VIA   -    MD0180PA00X-013800Y-002900               S0      
317AGND             VIA   -    MD0180PA00X-014550Y-002900               S0      
317AGND             VIA   -    MD0180PA00X-015250Y-002900               S0      
317AGND             VIA   -    MD0180PA00X-015250Y+000450               S0      
317AGND             VIA   -    MD0180PA00X-014550Y+000450               S0      
317AGND             VIA   -    MD0180PA00X-013800Y+000450               S0      
317AGND             VIA   -    MD0180PA00X-015250Y-000100               S0      
317AGND             VIA   -    MD0180PA00X-014550Y-000100               S0      
317AGND             VIA   -    MD0180PA00X-013800Y-000100               S0      
317AGND             VIA   -    MD0180PA00X-013800Y+001550               S0      
317AGND             VIA   -    MD0180PA00X-014550Y+001550               S0      
317AGND             VIA   -    MD0180PA00X-015250Y+001550               S0      
317AGND             VIA   -    MD0180PA00X-013800Y+002100               S0      
317AGND             VIA   -    MD0180PA00X-014550Y+002100               S0      
317AGND             VIA   -    MD0180PA00X-015250Y+002100               S0      
317AGND             VIA   -    MD0180PA00X-015250Y+005450               S0      
317AGND             VIA   -    MD0180PA00X-014550Y+005450               S0      
317AGND             VIA   -    MD0180PA00X-013800Y+005450               S0      
317AGND             VIA   -    MD0180PA00X-015250Y+004900               S0      
317AGND             VIA   -    MD0180PA00X-014550Y+004900               S0      
317AGND             VIA   -    MD0180PA00X-013800Y+004900               S0      
317AGND             VIA   -    MD0180PA00X-013800Y+006550               S0      
317AGND             VIA   -    MD0180PA00X-014550Y+006550               S0      
317AGND             VIA   -    MD0180PA00X-015250Y+006550               S0      
317AGND             VIA   -    MD0180PA00X-013800Y+007100               S0      
317AGND             VIA   -    MD0180PA00X-014550Y+007100               S0      
317AGND             VIA   -    MD0180PA00X-015250Y+007100               S0      
317AGND             VIA   -    MD0180PA00X-015250Y+010450               S0      
317AGND             VIA   -    MD0180PA00X-014550Y+010450               S0      
317AGND             VIA   -    MD0180PA00X-013800Y+010450               S0      
317AGND             VIA   -    MD0180PA00X-015250Y+009900               S0      
317AGND             VIA   -    MD0180PA00X-014550Y+009900               S0      
317AGND             VIA   -    MD0180PA00X-013800Y+009900               S0      
317AGND             VIA   -    MD0180PA00X+006400Y-010750               S0      
317AGND             VIA   -    MD0180PA00X+006400Y-010050               S0      
317AGND             VIA   -    MD0180PA00X+006400Y-009300               S0      
317AGND             VIA   -    MD0180PA00X+006950Y-010750               S0      
317AGND             VIA   -    MD0180PA00X+006950Y-010050               S0      
317AGND             VIA   -    MD0180PA00X+006950Y-009300               S0      
317AGND             VIA   -    MD0180PA00X+003600Y-009300               S0      
317AGND             VIA   -    MD0180PA00X+003600Y-010050               S0      
317AGND             VIA   -    MD0180PA00X+003600Y-010750               S0      
317AGND             VIA   -    MD0180PA00X+003050Y-009300               S0      
317AGND             VIA   -    MD0180PA00X+003050Y-010050               S0      
317AGND             VIA   -    MD0180PA00X+003050Y-010750               S0      
317AGND             VIA   -    MD0180PA00X-005950Y-010750               S0      
317AGND             VIA   -    MD0180PA00X-005400Y-010750               S0      
317AGND             VIA   -    MD0180PA00X-002600Y-010750               S0      
317AGND             VIA   -    MD0180PA00X-005950Y-010050               S0      
317AGND             VIA   -    MD0180PA00X-005950Y-009300               S0      
317AGND             VIA   -    MD0180PA00X-005400Y-010050               S0      
317AGND             VIA   -    MD0180PA00X-005400Y-009300               S0      
317AGND             VIA   -    MD0180PA00X-002600Y-009300               S0      
317AGND             VIA   -    MD0180PA00X-002600Y-010050               S0      
317AGND             VIA   -    MD0180PA00X-002050Y-010750               S0      
317AGND             VIA   -    MD0180PA00X-002050Y-009300               S0      
317AGND             VIA   -    MD0180PA00X-002050Y-010050               S0      
317AGND             VIA   -    MD0180PA00X-002450Y+010250               S0      
317AGND             VIA   -    MD0180PA00X-001900Y+010250               S0      
317AGND             VIA   -    MD0180PA00X+000900Y+010250               S0      
317AGND             VIA   -    MD0180PA00X-002450Y+010950               S0      
317AGND             VIA   -    MD0180PA00X-002450Y+011700               S0      
317AGND             VIA   -    MD0180PA00X-001900Y+010950               S0      
317AGND             VIA   -    MD0180PA00X-001900Y+011700               S0      
317AGND             VIA   -    MD0180PA00X+000900Y+011700               S0      
317AGND             VIA   -    MD0180PA00X+000900Y+010950               S0      
317AGND             VIA   -    MD0180PA00X+001450Y+010250               S0      
317AGND             VIA   -    MD0180PA00X+001450Y+011700               S0      
317AGND             VIA   -    MD0180PA00X+001450Y+010950               S0      
317AGND             VIA   -    MD0180PA00X-004500Y-005750               S0      
317AGND             VIA   -    MD0180PA00X-004500Y-006250               S0      
317AGND             VIA   -    MD0180PA00X-004500Y-006750               S0      
317AGND             VIA   -    MD0180PA00X-004150Y-002850               S0      
317AGND             VIA   -    MD0180PA00X-004300Y-000550               S0      
317AGND             VIA   -    MD0180PA00X-004400Y-001500               S0      
317AGND             VIA   -    MD0180PA00X-005000Y-001600               S0      
317AGND             VIA   -    MD0180PA00X-005000Y-000950               S0      
317AGND             VIA   -    MD0180PA00X+000500Y+006175               S0      
C                                                                          00142
C                                                                          00143
C  *************************************                                   00144
C             NET NAMES USED                                               00145
C  *************************************                                   00146
C                                                                          00147
C                                                                          00148
999                                                                        00149
