Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Maheshwar/Downloads/Compressed/Board Files/Board Files/POWER_AMP/power_amp.dri

 Date              : 2/23/2017 12:11:24 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    18
 T02   0.0400inch     2

Total number of drills: 20

Plotfiles:

 C:/Users/Maheshwar/Downloads/Compressed/Board Files/Board Files/POWER_AMP/power_amp.drd
