Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Maheshwar/Downloads/Compressed/Board Files/Board Files/LNA/LNA.gpi

 Date              : 2/23/2017 11:10:34 AM
 Plotfile          : C:/Users/Maheshwar/Downloads/Compressed/Board Files/Board Files/LNA/LNA.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch               2
 D11      rectangle 0.2080inch x 0.0980inch     4
 D12      square    0.0730inch               5

