Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Maheshwar/Downloads/Freq_Div/freq_div.gpi

 Date              : 3/10/2017 5:36:50 PM
 Plotfile          : C:/Users/Maheshwar/Downloads/Freq_Div/freq_div.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2080inch x 0.0980inch     4
 D11      draw      0.0867inch               4
 D12      round     0.0476inch              16

