Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Maheshwar/Downloads/Compressed/Board Files/Board Files/LOW_PASS/low_pass.dri

 Date              : 2/23/2017 11:54:03 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    28
 T02   0.0433inch    10

Total number of drills: 38

Plotfiles:

 C:/Users/Maheshwar/Downloads/Compressed/Board Files/Board Files/LOW_PASS/low_pass.drd
